/* .firstSlider {
    background-color: #edf5f8;
    background-image: url('../../assets/images/hero.png');
    background-repeat: no-repeat;
    background-position: right;
    height: 100%;
    background-size: covers;

    opacity: 0.3;
    z-index: -1;
} */

/* .secondSlider {
    background-color: #edf5f8;
    background-image: url('../../assets/images/hero.png');
    background-repeat: no-repeat;
    background-position: left;
    height: 100%;
    background-size: covers;
} */


.firstSlider,
.secondSlider {
    position: relative;
    height: 100%;
}

.firstSlider::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 50%;
    height: 100%;
    background-image: url('../../assets/images/hero.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    opacity: 0.6;
    z-index: -1;
}


.firstSlider::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 91%;
    background-color: #edf5f8;
    opacity: 1;
    z-index: -2;
}

.secondSlider::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background-image: url('../../assets/images/hero.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    opacity: 0.6;
    z-index: -1;
}

.secondSlider::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 91%;
    background-color: #edf5f8;
    opacity: 1;
    z-index: -2;
}